{
  "name": "bibworker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "clean": "shx rm -rf node_modules pnpm-lock.yaml",
    "dev": "npx wrangler dev worker.js",
    "version": "npx wrangler version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shx": "^0.3.4",
    "wrangler": "^3.17.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
